# Fusion-3.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fusiondms/mobilecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fusiondms/mobilecast/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/fusiondms/mobilecast/: ExampleUnitTest.kt
config/: android-settings.gradle  dependencies-util.gradle
core/common/: build.gradle
core/common/src/main/java/br/com/fusiondms/core/common/: ActivityExtensions.kt  Utils.kt  ViewExtensions.kt
core/common/src/main/res/color/: chip_stroke_color.xml  chip_text_color.xml  text_input_layout_stroke_color.xml
core/common/src/main/res/drawable/: ic_ajustar_imagem.xml  ic_boleto.xml  ic_cadeado.xml  ic_caminhao.xml  ic_cancelar.xml  ic_cartao_credito_debito.xml  ic_cartao_elo.xml  ic_cartao_mastercard.xml  ic_cartao_visa.xml  ic_check.xml  ic_check_big.xml  ic_check_circle.xml  ic_compartilhar.xml  ic_configuracoes.xml  ic_devolution.xml  ic_dinheiro.xml  ic_empresa.xml  ic_jornada_trabalho.xml  ic_lixeira.xml  ic_location.xml  ic_location_dois_tons.xml  ic_logo_pix.xml  ic_pesquisar.xml  ic_pix.xml  ic_qrcode_teste.xml  ic_qualidade_imagem.xml  ic_timer_off.xml  ic_timer_on.xml  ic_volante.xml  layout_pesquisar_shape.xml
core/common/src/main/res/font/: my_poppins_font.xml
core/common/src/main/res/layout/: progress_layout.xml
core/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/common/src/main/res/values-pt-rBR/: strings.xml
core/database/: build.gradle
core/database/schemas/br.com.fusiondms.core.database.AppDatabase/: 1.json
core/database/src/androidTest/java/br/com/fusiondms/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/br/com/fusiondms/core/database/: AppDatabase.kt
core/network/: build.gradle
core/services/: build.gradle
core/services/src/androidTest/java/br/com/fusiondms/core/servives/: ExampleInstrumentedTest.kt
core/services/src/main/: AndroidManifest.xml
core/services/src/test/java/br/com/fusiondms/core/servives/: ExampleUnitTest.kt
feature/mapa/: build.gradle
feature/mapa/src/androidTest/java/br/com/fusiondms/feature/mapa/: ExampleInstrumentedTest.kt
feature/mapa/src/main/: AndroidManifest.xml
feature/mapa/src/main/res/layout/: button_contador.xml  dialog_raio_cliente.xml  entregas_bottom_sheet.xml  entregas_info_gerais.xml  fragment_mapa.xml  header_navigation_drawer.xml  item_dialog_evento.xml  layout_info_local_cliente.xml  layout_pesquisar.xml  marker_local_cliente.xml
feature/mapa/src/main/res/menu/: menu_navigation_drawer.xml
feature/mapa/src/main/res/raw/: map_style.json
feature/mapa/src/test/java/br/com/fusiondms/feature/mapa/: ExampleUnitTest.kt
feature/pagamentos/: build.gradle
feature/pagamentos/src/androidTest/java/br/com/fusiondms/feature/pagamentos/: ExampleInstrumentedTest.kt
feature/pagamentos/src/main/: AndroidManifest.xml
feature/pagamentos/src/main/res/drawable/: linha_pontilhada.xml  ripple_background.xml
feature/pagamentos/src/main/res/layout/: activity_pagamento_cartao.xml  activity_pagamento_dinheiro.xml  activity_pagamento_main.xml  activity_pagamento_pix.xml
feature/pagamentos/src/test/java/br/com/fusiondms/feature/pagamentos/: ExampleUnitTest.kt
feature/preferences/: build.gradle
feature/preferences/src/androidTest/java/br/com/fusiondms/feature/preferences/: ExampleInstrumentedTest.kt
feature/preferences/src/main/: AndroidManifest.xml
feature/preferences/src/main/java/br/com/fusiondms/feature/preferences/: Preferences.kt
feature/preferences/src/main/res/layout/: activity_configuracoes.xml
feature/preferences/src/test/java/br/com/fusiondms/feature/preferences/: ExampleUnitTest.kt
feature/sincronizacao/: build.gradle
feature/sincronizacao/src/main/: AndroidManifest.xml
feature/sincronizacao/src/main/res/layout/: fragment_sincronizacao.xml
feature/sincronizacao/src/test/java/br/com/fusiondms/feature/sincronizacao/: ExampleUnitTest.kt
modJornadaTrabalho/: build.gradle
modJornadaTrabalho/src/androidTest/java/br/com/fusiondms/modjornadatrabalho/: ExampleInstrumentedTest.kt
modJornadaTrabalho/src/main/: AndroidManifest.xml
modJornadaTrabalho/src/main/java/br/com/fusiondms/modjornadatrabalho/di/: JornadaTrabalhoModule.kt
modJornadaTrabalho/src/main/java/br/com/fusiondms/modjornadatrabalho/presentation/: AdicionarColaboradorFragment.kt  ConfirmarRegistroPontoFragment.kt  JornadaTrabalhoActivity.kt  RecibosFragment.kt  RegistrarPontoFragment.kt
modJornadaTrabalho/src/main/res/layout/: activity_jornada_trabalho.xml  fragment_adicionar_colaborador.xml  fragment_confirmar_registro_ponto.xml  fragment_recibos.xml  fragment_registrar_ponto.xml  item_jornada_horario_registro.xml  item_jornada_recibo.xml
modJornadaTrabalho/src/main/res/menu/: bottom_nav_menu.xml
modJornadaTrabalho/src/test/java/br/com/fusiondms/modjornadatrabalho/: ExampleUnitTest.kt
modMapa/: build.gradle
modMapa/src/androidTest/java/br/com/fusiondms/modmapa/: ExampleInstrumentedTest.kt
modMapa/src/main/: AndroidManifest.xml
modMapa/src/main/java/br/com/fusiondms/modmapa/: MapaFragment.kt
modMapa/src/main/java/br/com/fusiondms/modmapa/adapter/: EntregasChildAdapter.kt  EntregasParentAdapter.kt
modMapa/src/main/java/br/com/fusiondms/modmapa/di/: MapaModule.kt
modMapa/src/main/java/br/com/fusiondms/modmapa/dialogeventos/: DialogEventos.kt
modMapa/src/main/java/br/com/fusiondms/modmapa/presentation/: MapaFragment.kt
modMapa/src/main/java/br/com/fusiondms/modmapa/util/: CustomHorizontalLayoutManager.kt
modMapa/src/main/res/layout/: dialog_eventos.xml  entregas_bottom_sheet.xml  entregas_info_gerais.xml  fragment_mapa.xml  item_dialog_evento.xml  item_entrega_child.xml  item_entrega_parent.xml
modMapa/src/main/res/menu/: menu_navigation_drawer.xml
modMapa/src/test/java/br/com/fusiondms/modmapa/: ExampleUnitTest.kt
(+368 files in other folders)
