pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Fusion 3.0"
include ':app'
include ':core:common'
include ':core:database'
include ':core:datastore'
include ':core:model'
include ':core:navigation'
include ':core:network'
include ':feature:cargas'
include ':feature:entregas'
include ':feature:mapa'
include ':feature:sincronizacao'
include ':core:services'
include ':feature:pagamentos'
include ':feature:preferences'
include ':core:notification'
