<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_background_color"
    tools:context=".presentation.PagamentoPixActivity">

    <TextView
        android:id="@+id/tv_titulo"
        style="@style/TextAppearance.App.Headline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_medium"
        android:layout_marginVertical="@dimen/dimen_normal"
        android:text="Pagamento via Pix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:indeterminate="true"
        app:indicatorSize="@dimen/progress_bar_indicator_size"
        app:layout_constraintBottom_toBottomOf="@+id/cv_qrcode"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/cv_qrcode"
        app:layout_constraintStart_toStartOf="@+id/cv_qrcode"
        app:layout_constraintTop_toTopOf="@id/cv_qrcode"
        app:trackCornerRadius="@dimen/progress_bar_track_radius"
        app:trackThickness="@dimen/progress_bar_track_thickness" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_qrcode"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginVertical="@dimen/dimen_big2"
        app:cardCornerRadius="100dp"
        app:layout_constraintTop_toTopOf="@id/gl_cv_qrcode"
        app:layout_constraintBottom_toBottomOf="@id/gl_cv_qrcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="center"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_medium"
        app:cardCornerRadius="@dimen/card_border_radius"
        app:cardElevation="@dimen/dimen_zero"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_medium">

            <TextView
                android:id="@+id/tv_valor"
                style="@style/TextAppearance.App.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_medium"
                android:gravity="center"
                tools:text="R$ 1459,99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/tv_status"
                style="@style/TextAppearance.App.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_medium"
                android:layout_marginVertical="@dimen/dimen_big"
                android:gravity="center"
                android:text="@string/label_aguarde_qrcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gl_cv_qrcode_bottom" />

            <ImageView
                android:id="@+id/v_linha"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="@dimen/dimen_big"
                android:src="@drawable/linha_pontilhada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_status" />

            <TextView
                android:id="@+id/tv_descricao"
                style="@style/TextAppearance.App.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_medium"
                android:layout_marginTop="@dimen/dimen_big"
                android:gravity="center"
                android:text="Descricao do Pix: lalala"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_linha" />

            <TextView
                android:id="@+id/tv_chave_pix"
                style="@style/TextAppearance.App.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_medium"
                android:gravity="center"
                android:text="Chave Pix: iludfysiufgcsdcdjkxhc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_descricao" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_cv_qrcode_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_cv_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_trocar_pagamento"
        style="@style/Theme.Button.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_alterar_forma_pagamento"
        android:layout_margin="@dimen/dimen_medium"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>