apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/config/android-settings.gradle"

android {

}

dependencies {
    implementation project(':modCommon')
    implementation project(':modDatabase')
    implementation project(':modModel')
    implementation project(':modNavegacao')

}