apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/config/android-settings.gradle"

android {
    packagingOptions {
        resources {
            excludes += ['META-INF/gradle/incremental.annotation.processors']
            pickFirsts += ['**/META-INFMANIFEST.MF']
        }
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    namespace 'br.com.fusiondms.core.database'
}

dependencies {
    implementation project(":core:model")
    implementation project(":core:common")
}