<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.RegistrarPontoFragment"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.App.Headline6"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/dimen_medium"
        android:gravity="center"
        android:text="@string/label_registrar_ponto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_data"
        style="@style/TextAppearance.App.Subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginHorizontal="@dimen/dimen_medium"
        tools:text="08 de Janeiro de 2023" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_adicionar_colaborador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add_person"
        app:tint="?attr/colorOnPrimary"
        app:backgroundTint="?attr/colorPrimary"
        android:layout_margin="@dimen/dimen_medium"
        android:contentDescription="@string/label_adicionar_colaborador_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_colaboradores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:padding="@dimen/dimen_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_data"
        tools:itemCount="4"
        tools:listitem="@layout/item_jornada_colaborador" />

</androidx.constraintlayout.widget.ConstraintLayout>