apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/config/android-settings.gradle"

android {

}

dependencies {
    implementation project(':modEntrega')
    implementation project(':modCommon')
    implementation project(':modModel')
    implementation project(":modNavegacao")
    implementation project(":modDatabase")
    implementation project(":modDatastore")
}