import br.com.fusiondms.buildsrc.MobilecastConfig

apply plugin: 'com.android.application'
apply from: "$rootDir/config/android-settings.gradle"

android {

    packagingOptions {
        resources {
            excludes += ['META-INF/gradle/incremental.annotation.processors']
            pickFirsts += ['**/META-INFMANIFEST.MF']
        }
    }

    namespace 'br.com.fusiondms.mobilecast'
    defaultConfig {
        applicationId MobilecastConfig.applicationId
    }

    defaultConfig {
        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [API_MAPS_KEY: "${properties.getProperty('API_MAPS_KEY')}"]
    }
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":core:database"))
    implementation(project(":core:datastore"))
    implementation(project(":core:model"))
    implementation(project(":core:navigation"))
    implementation(project(":core:network"))

    implementation(project(":feature:cargas"))
    implementation(project(":feature:entregas"))

    implementation(project(":feature:mapa"))
    implementation(project(":feature:sincronizacao"))
}