import br.com.fusiondms.buildsrc.Config

apply plugin: 'com.android.application'
apply from: "$rootDir/config/android-settings.gradle"

android {

    defaultConfig {
        applicationId Config.applicationId
    }

    defaultConfig {
        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [API_MAPS_KEY: "${properties.getProperty('API_MAPS_KEY')}"]
    }
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":core:database"))
    implementation(project(":core:datastore"))
    implementation(project(":core:model"))
    implementation(project(":core:navigation"))
    implementation(project(":core:network"))

    implementation(project(":feature:cargas"))
    implementation(project(":feature:entregas"))
    implementation(project(":feature:jornadatrabalho"))
    implementation(project(":feature:mapa"))
    implementation(project(":feature:sincronizacao"))
}