apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/config/android-settings.gradle"

android {
packagingOptions {
    resources {
        excludes += ['META-INF/gradle/incremental.annotation.processors']
        pickFirsts += ['**/META-INFMANIFEST.MF']
    }
}

    namespace 'br.com.fusiondms.core.network'
}

dependencies {
    implementation project(":core:model")
    implementation project(":core:database")
    implementation project(":core:datastore")
}