apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/config/android-settings.gradle"

android {
packagingOptions {
    resources {
        excludes += ['META-INF/gradle/incremental.annotation.processors']
        pickFirsts += ['**/META-INFMANIFEST.MF']
    }
}

    namespace 'br.com.fusiondms.feature.sincronizacao'
}

dependencies {
    implementation project(':core:common')
    implementation project(":core:navigation")
    implementation project(":core:network")
    implementation project(":core:model")
    implementation project(":feature:preferences")

}