<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.MapaFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map_fragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_left_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_medium"
                android:layout_marginTop="?attr/actionBarSize"
                android:contentDescription="@string/label_mais_opcoes_description"
                app:backgroundTint="?attr/colorOnPrimarySurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:icon="@drawable/ic_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <br.com.fusiondms.feature.mapa.views.FabEsperaButton
            android:id="@+id/fab_espera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_normal"
            android:contentDescription="@string/label_espera_description"
            android:textAllCaps="false"
            app:backgroundTint="?attr/colorOnPrimarySurface"
            app:icon="@drawable/ic_timer_off"
            app:layout_anchor="@id/bottom_sheet"
            app:layout_anchorGravity="end" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_confetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="1dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/confetti" />

        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/entregas_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/NavigationItemRipple"
        app:headerLayout="@layout/header_navigation_drawer"
        app:insetForeground="@color/brand_green_light_ripple"
        app:menu="@menu/menu_navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>