<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pendente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/card_border_radius"
        app:cardElevation="@dimen/dimen_zero"
        android:layout_marginHorizontal="@dimen/dimen_normal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_big"
                android:layout_height="@dimen/dimen_big"
                app:srcCompat="@drawable/ic_pending" />

            <TextView
                style="@style/TextAppearance.App.Subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendente" />

            <TextView
                style="@style/TextAppearance.App.Subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33"
                android:textStyle="bold" />

            <View
                android:id="@+id/cv_pendente_indicador"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_small"
                android:background="?attr/colorOnSurface"
                android:visibility="invisible"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_realizada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/card_border_radius"
        app:cardElevation="@dimen/dimen_zero"
        android:layout_marginHorizontal="@dimen/dimen_normal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_big"
                android:layout_height="@dimen/dimen_big"
                android:tint="@color/brand_green_success"
                app:srcCompat="@drawable/ic_check_circle" />

            <TextView
                style="@style/TextAppearance.App.Subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realizada"
                android:textColor="@color/brand_green_success" />

            <TextView
                style="@style/TextAppearance.App.Subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/brand_green_success"
                android:textStyle="bold" />

            <View
                android:id="@+id/cv_realizada_indicador"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_small"
                android:background="@color/brand_green_success"
                android:visibility="invisible"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_adiada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/card_border_radius"
        app:cardElevation="@dimen/dimen_zero"
        android:layout_marginHorizontal="@dimen/dimen_normal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_big"
                android:layout_height="@dimen/dimen_big"
                android:tint="@color/brand_selective_yellow"
                app:srcCompat="@drawable/ic_more_time" />

            <TextView
                style="@style/TextAppearance.App.Subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adiada"
                android:textColor="@color/brand_selective_yellow" />

            <TextView
                style="@style/TextAppearance.App.Subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/brand_selective_yellow"
                android:textStyle="bold" />

            <View
                android:id="@+id/cv_adiada_indicador"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_small"
                android:background="@color/brand_selective_yellow"
                android:visibility="invisible"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_devolvida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/card_border_radius"
        app:cardElevation="@dimen/dimen_zero"
        android:layout_marginHorizontal="@dimen/dimen_normal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dimen_big"
                android:layout_height="@dimen/dimen_big"
                android:tint="@color/brand_red"
                app:srcCompat="@drawable/ic_devolution" />

            <TextView
                style="@style/TextAppearance.App.Subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Devolvida"
                android:textColor="@color/brand_red" />

            <TextView
                style="@style/TextAppearance.App.Subtitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/brand_red"
                android:textStyle="bold" />

            <View
                android:id="@+id/cv_devolvida_indicador"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_small"
                android:background="@color/brand_red"
                android:visibility="invisible"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>