<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ListarCargasFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center_horizontal"
                app:collapsedTitleTextAppearance="@style/TextAppearance.App.Headline6"
                app:contentScrim="?attr/colorSurface"
                app:expandedTitleMarginBottom="@dimen/dimen_medium"
                app:expandedTitleMarginStart="@dimen/dimen_medium"
                app:expandedTitleTextAppearance="@style/TextAppearance.App.Headline4"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:maxLines="2"
                app:statusBarScrim="?attr/colorSurface">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/top_app_bar"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="@dimen/dimen_zero"
                    app:layout_collapseMode="pin"
                    app:title="@string/label_selecionar_carga" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_romaneios"
                    android:layout_width="550dp"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:padding="@dimen/dimen_normal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/lt_lista_vazia"
            layout="@layout/lista_carga_vazia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detail_container"
        android:name="br.com.fusiondms.feature.cargas.presentation.DetalhesCargaFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</androidx.slidingpanelayout.widget.SlidingPaneLayout>