<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sincronizacaoFragment">

    <fragment
        android:id="@+id/sincronizacaoFragment"
        android:name="br.com.fusiondms.feature.sincronizacao.presentation.SincronizacaoFragment"
        android:label="sincronizacao_fragment" >
        <action
            android:id="@+id/action_sincronizacaoFragment_to_listarCargasFragment"
            app:destination="@id/listarCargasFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/no_animation"
            app:popEnterAnim="@anim/no_animation"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/listarCargasFragment"
        android:name="br.com.fusiondms.feature.cargas.presentation.ListarCargasFragment"
        android:label="aceitar_fragment" >
        <action
            android:id="@+id/action_listarCargasFragment_to_mapaFragment"
            app:destination="@id/mapaFragment"
            app:popUpTo="@id/sincronizacaoFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/no_animation"
            app:popEnterAnim="@anim/no_animation"
            app:popExitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_listarCargasFragment_to_jornadaTrabalhoActivity"
            app:destination="@id/jornadaTrabalhoActivity" />
    </fragment>
    <fragment
        android:id="@+id/mapaFragment"
        android:name="br.com.fusiondms.feature.mapa.presentation.MapaFragment"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa">
        <action
            android:id="@+id/action_mapaFragment_to_detalheEntregaFragment"
            app:destination="@id/detalheEntregaFragment"
            />
        <action
            android:id="@+id/action_mapaFragment_to_jornadaTrabalhoActivity"
            app:destination="@id/jornadaTrabalhoActivity" />
    </fragment>

    <fragment
        android:id="@+id/detalheEntregaFragment"
        android:name="br.com.fusiondms.feature.entregas.presentation.DetalheEntregaFragment"
        android:label="fragment_detalhe_entrega"
        tools:layout="@layout/fragment_detalhe_entrega">

        <argument
            android:name="entregaId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <activity
        android:id="@+id/jornadaTrabalhoActivity"
        android:name="br.com.fusiondms.feature.jornadatrabalho.presentation.JornadaTrabalhoActivity"
        tools:layout="@layout/activity_jornada_trabalho">

    </activity>
</navigation>