<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_em_transito"
        android:textColor="#24292f"
        android:textSize="@dimen/normal_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_mensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/label_proximo_cliente_em_breve"
        android:textColor="#24292f"
        android:textSize="@dimen/small_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_chegada"
            android:layout_width="@dimen/dimen_medium"
            android:layout_height="@dimen/dimen_medium"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_destino" />

        <ProgressBar
            android:id="@+id/pb_proximo_cliente"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_small"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_chegada"
            android:max="100"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_progresso_caminhao_1"
                android:layout_width="@dimen/dimen_big"
                android:layout_height="@dimen/dimen_medium"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iv_progresso_caminhao_5"
                android:layout_toEndOf="@id/iv_progresso_caminhao_1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/iv_progresso_caminhao_2"
                    android:layout_width="@dimen/dimen_big"
                    android:layout_height="@dimen/dimen_medium"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_progresso_caminhao_3"
                    android:layout_width="@dimen/dimen_big"
                    android:layout_height="@dimen/dimen_medium"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_progresso_caminhao_4"
                    android:layout_width="@dimen/dimen_big"
                    android:layout_height="@dimen/dimen_medium"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_progresso_caminhao_5"
                android:layout_width="@dimen/dimen_big"
                android:layout_height="@dimen/dimen_medium"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/iv_progresso_caminhao_9"
                android:layout_toEndOf="@id/iv_progresso_caminhao_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/iv_progresso_caminhao_6"
                    android:layout_width="@dimen/dimen_big"
                    android:layout_height="@dimen/dimen_medium"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_progresso_caminhao_7"
                    android:layout_width="@dimen/dimen_big"
                    android:layout_height="@dimen/dimen_medium"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_progresso_caminhao_8"
                    android:layout_width="@dimen/dimen_big"
                    android:layout_height="@dimen/dimen_medium"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_progresso_caminhao_9"
                android:layout_width="@dimen/dimen_big"
                android:layout_height="@dimen/dimen_medium"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>