apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/config/android-settings.gradle"

android {
packagingOptions {
    resources {
        excludes += ['META-INF/gradle/incremental.annotation.processors']
        pickFirsts += ['**/META-INFMANIFEST.MF']
    }
}

    namespace 'br.com.fusiondms.feature.pagamentos'
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:model')
    implementation project(":core:navigation")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}