apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/config/android-settings.gradle"

android {
packagingOptions {
    resources {
        excludes += ['META-INF/gradle/incremental.annotation.processors']
        pickFirsts += ['**/META-INFMANIFEST.MF']
    }
}

    namespace 'br.com.fusiondms.feature.mapa'
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:notification')
    implementation project(':core:model')
    implementation project(":core:navigation")
    implementation project(":core:database")
    implementation project(":core:datastore")
    implementation project(":core:services")
    implementation project(':feature:entregas')
    implementation project(':feature:preferences')
}